# BDD_lesson

./: .appveyor.yml  README.md  build.gradle
src/test/java/ru/netology/web/data/: DataHelper.java
src/test/java/ru/netology/web/page/: DashboardPage.java  LoginPageV1.java  LoginPageV2.java  LoginPageV3.java  VerificationPage.java
src/test/java/ru/netology/web/test/: MoneyTransferTest.java
